In [73]:
import quandl

In [74]:
quandl.ApiConfig.api_key = "qWgCVKKfLJV__DD3yRTj"
mydata_01 = quandl.get("WIKI/AAPL")

In [75]:
mydata_01.tail()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2018-03-21,175.04,175.09,171.26,171.270,35247358.0,0.0,1.0,175.04,175.09,171.26,171.270,35247358.0
2018-03-22,170.00,172.68,168.60,168.845,41051076.0,0.0,1.0,170.00,172.68,168.60,168.845,41051076.0
2018-03-23,168.39,169.92,164.94,164.940,40248954.0,0.0,1.0,168.39,169.92,164.94,164.940,40248954.0
2018-03-26,168.07,173.10,166.44,172.770,36272617.0,0.0,1.0,168.07,173.10,166.44,172.770,36272617.0
2018-03-27,173.68,175.15,166.92,168.340,38962839.0,0.0,1.0,173.68,175.15,166.92,168.340,38962839.0

In [76]:
import pandas as pd

In [77]:
mydata_01.to_excel('C:/Users/Admin/Desktop/Python Notebooks/Finance analyzing using python/Files/example1.xlsx') # For saving in the given directory
# For csv instead of excel, replace to_excel with to_csv

In [78]:
mydata_02 = pd.read_excel('C:/Users/Admin/Desktop/Python Notebooks/Finance analyzing using python/Files/example1.xlsx') # For reading the data from a particular directory
# For csv instead of excel, replace read_excel with read_csv

In [79]:
mydata_02.head()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,1980-12-12,28.75,28.87,28.75,28.75,2093900,0.0,1,0.422706,0.424470,0.422706,0.422706,117258400
1,1980-12-15,27.38,27.38,27.25,27.25,785200,0.0,1,0.402563,0.402563,0.400652,0.400652,43971200
2,1980-12-16,25.37,25.37,25.25,25.25,472000,0.0,1,0.373010,0.373010,0.371246,0.371246,26432000
3,1980-12-17,25.87,26.00,25.87,25.87,385900,0.0,1,0.380362,0.382273,0.380362,0.380362,21610400
4,1980-12-18,26.63,26.75,26.63,26.63,327900,0.0,1,0.391536,0.393300,0.391536,0.391536,18362400

In [80]:
mydata_02.tail()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
9395,2018-03-21,175.04,175.09,171.26,171.270,35247358,0.0,1,175.04,175.09,171.26,171.270,35247358
9396,2018-03-22,170.00,172.68,168.60,168.845,41051076,0.0,1,170.00,172.68,168.60,168.845,41051076
9397,2018-03-23,168.39,169.92,164.94,164.940,40248954,0.0,1,168.39,169.92,164.94,164.940,40248954
9398,2018-03-26,168.07,173.10,166.44,172.770,36272617,0.0,1,168.07,173.10,166.44,172.770,36272617
9399,2018-03-27,173.68,175.15,166.92,168.340,38962839,0.0,1,173.68,175.15,166.92,168.340,38962839

In [81]:
mydata_03 = pd.read_excel('C:/Users/Admin/Desktop/Python Notebooks/Finance analyzing using python/Files/example1.xlsx', index_col = 'Date')

In [82]:
mydata_03 # No more indexing which python assigned starting from 0 to 9399 which is shown when we print mydata_02. We have applied index_col as Date which means that the indexing will take place w.r.t. date and there is no need to place a new column dedicated entirely to indexing consisting of numbers.
#Date is our new index now.

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
1980-12-12,28.75,28.87,28.75,28.750,2093900,0.0,1,0.422706,0.424470,0.422706,0.422706,117258400
1980-12-15,27.38,27.38,27.25,27.250,785200,0.0,1,0.402563,0.402563,0.400652,0.400652,43971200
1980-12-16,25.37,25.37,25.25,25.250,472000,0.0,1,0.373010,0.373010,0.371246,0.371246,26432000
1980-12-17,25.87,26.00,25.87,25.870,385900,0.0,1,0.380362,0.382273,0.380362,0.380362,21610400
1980-12-18,26.63,26.75,26.63,26.630,327900,0.0,1,0.391536,0.393300,0.391536,0.391536,18362400
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-03-21,175.04,175.09,171.26,171.270,35247358,0.0,1,175.040000,175.090000,171.260000,171.270000,35247358
2018-03-22,170.00,172.68,168.60,168.845,41051076,0.0,1,170.000000,172.680000,168.600000,168.845000,41051076
2018-03-23,168.39,169.92,164.94,164.940,40248954,0.0,1,168.390000,169.920000,164.940000,164.940000,40248954
2018-03-26,168.07,173.10,166.44,172.770,36272617,0.0,1,168.070000,173.100000,166.440000,172.770000,36272617
2018-03-27,173.68,175.15,166.92,168.340,38962839,0.0,1,173.680000,175.150000,166.920000,168.340000,38962839

In [83]:
mydata_04 = pd.read_excel('C:/Users/Admin/Desktop/Python Notebooks/Finance analyzing using python/Files/example1.xlsx')
mydata_04.set_index('Date') # Another method to accomplish the same instead of using index_col, we can also use set_index and set it to a particular value.
# set_index() will just display the data with the index we have indicated

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
1980-12-12,28.75,28.87,28.75,28.750,2093900,0.0,1,0.422706,0.424470,0.422706,0.422706,117258400
1980-12-15,27.38,27.38,27.25,27.250,785200,0.0,1,0.402563,0.402563,0.400652,0.400652,43971200
1980-12-16,25.37,25.37,25.25,25.250,472000,0.0,1,0.373010,0.373010,0.371246,0.371246,26432000
1980-12-17,25.87,26.00,25.87,25.870,385900,0.0,1,0.380362,0.382273,0.380362,0.380362,21610400
1980-12-18,26.63,26.75,26.63,26.630,327900,0.0,1,0.391536,0.393300,0.391536,0.391536,18362400
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-03-21,175.04,175.09,171.26,171.270,35247358,0.0,1,175.040000,175.090000,171.260000,171.270000,35247358
2018-03-22,170.00,172.68,168.60,168.845,41051076,0.0,1,170.000000,172.680000,168.600000,168.845000,41051076
2018-03-23,168.39,169.92,164.94,164.940,40248954,0.0,1,168.390000,169.920000,164.940000,164.940000,40248954
2018-03-26,168.07,173.10,166.44,172.770,36272617,0.0,1,168.070000,173.100000,166.440000,172.770000,36272617
2018-03-27,173.68,175.15,166.92,168.340,38962839,0.0,1,173.680000,175.150000,166.920000,168.340000,38962839

In [84]:
mydata_04 # changes are not made permanently with using set_index() as of now.

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,1980-12-12,28.75,28.87,28.75,28.750,2093900,0.0,1,0.422706,0.424470,0.422706,0.422706,117258400
1,1980-12-15,27.38,27.38,27.25,27.250,785200,0.0,1,0.402563,0.402563,0.400652,0.400652,43971200
2,1980-12-16,25.37,25.37,25.25,25.250,472000,0.0,1,0.373010,0.373010,0.371246,0.371246,26432000
3,1980-12-17,25.87,26.00,25.87,25.870,385900,0.0,1,0.380362,0.382273,0.380362,0.380362,21610400
4,1980-12-18,26.63,26.75,26.63,26.630,327900,0.0,1,0.391536,0.393300,0.391536,0.391536,18362400
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9395,2018-03-21,175.04,175.09,171.26,171.270,35247358,0.0,1,175.040000,175.090000,171.260000,171.270000,35247358
9396,2018-03-22,170.00,172.68,168.60,168.845,41051076,0.0,1,170.000000,172.680000,168.600000,168.845000,41051076
9397,2018-03-23,168.39,169.92,164.94,164.940,40248954,0.0,1,168.390000,169.920000,164.940000,164.940000,40248954
9398,2018-03-26,168.07,173.10,166.44,172.770,36272617,0.0,1,168.070000,173.100000,166.440000,172.770000,36272617
9399,2018-03-27,173.68,175.15,166.92,168.340,38962839,0.0,1,173.680000,175.150000,166.920000,168.340000,38962839

In [85]:
# To make changes permanent in mydata_04,
mydata_04 = mydata_04.set_index('Date')

In [86]:
mydata_04 # Now changes are permanent in mydata_04 file.

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
1980-12-12,28.75,28.87,28.75,28.750,2093900,0.0,1,0.422706,0.424470,0.422706,0.422706,117258400
1980-12-15,27.38,27.38,27.25,27.250,785200,0.0,1,0.402563,0.402563,0.400652,0.400652,43971200
1980-12-16,25.37,25.37,25.25,25.250,472000,0.0,1,0.373010,0.373010,0.371246,0.371246,26432000
1980-12-17,25.87,26.00,25.87,25.870,385900,0.0,1,0.380362,0.382273,0.380362,0.380362,21610400
1980-12-18,26.63,26.75,26.63,26.630,327900,0.0,1,0.391536,0.393300,0.391536,0.391536,18362400
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-03-21,175.04,175.09,171.26,171.270,35247358,0.0,1,175.040000,175.090000,171.260000,171.270000,35247358
2018-03-22,170.00,172.68,168.60,168.845,41051076,0.0,1,170.000000,172.680000,168.600000,168.845000,41051076
2018-03-23,168.39,169.92,164.94,164.940,40248954,0.0,1,168.390000,169.920000,164.940000,164.940000,40248954
2018-03-26,168.07,173.10,166.44,172.770,36272617,0.0,1,168.070000,173.100000,166.440000,172.770000,36272617
2018-03-27,173.68,175.15,166.92,168.340,38962839,0.0,1,173.680000,175.150000,166.920000,168.340000,38962839