In [6]:
import numpy as np
import pandas as pd

In [7]:
ser = pd.Series(np.random.random(5),name = 'Column 1')

In [8]:
ser

0    0.674199
1    0.666624
2    0.201738
3    0.236300
4    0.074790
Name: Column 1, dtype: float64

In [9]:
from pandas_datareader import data as wb

In [10]:
PG = wb.DataReader('PG', data_source='yahoo', start='1995-1-1')
# We are extracting data from yahoo finance about procter and gamble starting from 1st january 1995. wb stands for web.
# Function DataReader will allow us to extract data in one go.
# The first item is a ticker. A ticker is the symbol with which a company's share are quoted on the stock exchange.

In [11]:
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,15.625000,15.437500,15.468750,15.593750,3318400.0,6.362402
1995-01-04,15.656250,15.312500,15.531250,15.468750,2218800.0,6.311406
1995-01-05,15.437500,15.218750,15.375000,15.250000,2319600.0,6.222151
1995-01-06,15.406250,15.156250,15.156250,15.281250,3438000.0,6.234900
1995-01-09,15.406250,15.187500,15.343750,15.218750,1795200.0,6.209402
...,...,...,...,...,...,...
2020-03-23,103.750000,94.339996,100.190002,97.699997,17776800.0,97.699997
2020-03-24,104.000000,96.070000,101.230003,103.269997,14625500.0,103.269997
2020-03-25,104.699997,98.599998,100.510002,100.919998,13789100.0,100.919998
2020-03-26,108.309998,102.529999,103.879997,107.379997,15796000.0,107.379997
2020-03-27,114.290001,106.489998,106.489998,110.169998,16072600.0,110.169998

In [12]:
# In the end, the closing value of stock becomes equal to adj close value since amount has been paid to stock owners in the form of dividents.

In [18]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6354 entries, 1995-01-03 to 2020-03-27
Data columns (total 6 columns):
High         6354 non-null float64
Low          6354 non-null float64
Open         6354 non-null float64
Close        6354 non-null float64
Volume       6354 non-null float64
Adj Close    6354 non-null float64
dtypes: float64(6)
memory usage: 347.5 KB

In [19]:
PG.head() # First 5 row and column data of table

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   6.362402
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   6.311406
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   6.222151
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   6.234900
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   6.209402

In [20]:
PG.tail() #Last 5 row and column data of table

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-03-23,103.750000,94.339996,100.190002,97.699997,17776800.0,97.699997
2020-03-24,104.000000,96.070000,101.230003,103.269997,14625500.0,103.269997
2020-03-25,104.699997,98.599998,100.510002,100.919998,13789100.0,100.919998
2020-03-26,108.309998,102.529999,103.879997,107.379997,15796000.0,107.379997
2020-03-27,114.290001,106.489998,106.489998,110.169998,16072600.0,110.169998

In [21]:
PG.head(20) # First 20 row and column data of table

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   6.362402
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   6.311406
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   6.222151
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   6.234900
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   6.209402
1995-01-10  15.43750  15.18750  15.28125  15.40625  4364000.0   6.285902
1995-01-11  15.59375  15.37500  15.59375  15.37500  3738400.0   6.273152
1995-01-12  15.53125  15.31250  15.37500  15.53125  3307600.0   6.336905
1995-01-13  15.84375  15.53125  15.59375  15.62500  3992800.0   6.522133
1995-01-16  15.96875  15.75000  15.90625  15.75000  3677200.0   6.574313
1995-01-17  15.81250  15.65625  15.71875  15.81250  2437600.0   6.600400
1995-01-18  15.75000  15.43750  15.68750  15.46875  3535200.0   6.456914
1995-01-19  15.40625  15.34375  15.34375  15.40625  2491200.0   6.430823
1995-01-20  15.40625  15.25000  15.40625  15.34375  5130800.0   6.404732
1995-01-23  15.50000  15.18750  15.18750  15.50000  3147200.0   6.469954
1995-01-24  15.53125  15.37500  15.50000  15.46875  2016400.0   6.456914
1995-01-25  15.78125  15.43750  15.50000  15.68750  2802400.0   6.548223
1995-01-26  15.84375  15.68750  15.71875  15.75000  3124000.0   6.574313
1995-01-27  16.25000  15.81250  15.81250  16.18750  6247200.0   6.756927
1995-01-30  16.56250  16.09375  16.12500  16.43750  5226400.0   6.861286

In [22]:
PG.tail(20) # Last 20 row and column data of table

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-03-02,119.790001,112.550003,113.190002,119.559998,12399800.0,119.559998
2020-03-03,121.839996,117.139999,119.730003,118.169998,12510900.0,118.169998
2020-03-04,124.690002,119.599998,119.879997,124.500000,9459300.0,124.500000
2020-03-05,122.900002,120.279999,121.300003,121.629997,9363500.0,121.629997
2020-03-06,122.610001,117.550003,118.029999,121.660004,9817400.0,121.660004
2020-03-09,120.029999,115.120003,115.269997,116.059998,13116500.0,116.059998
2020-03-10,120.820000,114.440002,118.959999,120.550003,11419100.0,120.550003
2020-03-11,118.440002,110.680000,117.599998,111.589996,16456000.0,111.589996
2020-03-12,111.580002,101.000000,103.000000,101.839996,20988000.0,101.839996
2020-03-13,114.629997,105.410004,106.500000,114.070000,17378700.0,114.070000
2020-03-16,115.949997,101.000000,101.750000,108.500000,17367400.0,108.500000
2020-03-17,119.699997,110.769997,111.449997,118.239998,19451400.0,118.239998
2020-03-18,121.500000,112.089996,113.019997,117.449997,23139200.0,117.449997
2020-03-19,118.000000,109.790001,116.610001,110.830002,16428100.0,110.830002
2020-03-20,109.699997,101.589996,109.190002,102.430000,19922900.0,102.430000
2020-03-23,103.750000,94.339996,100.190002,97.699997,17776800.0,97.699997
2020-03-24,104.000000,96.070000,101.230003,103.269997,14625500.0,103.269997
2020-03-25,104.699997,98.599998,100.510002,100.919998,13789100.0,100.919998
2020-03-26,108.309998,102.529999,103.879997,107.379997,15796000.0,107.379997
2020-03-27,114.290001,106.489998,106.489998,110.169998,16072600.0,110.169998

In [26]:
tickers = ['PG','MSFT','T'] # We are getting data for 3 companies and just the Adj close value we are extracting amongst all the values of these companies.
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, data_source = 'yahoo', start = '1995-1-1')['Adj Close']

In [27]:
new_data.tail()

                    PG        MSFT      T
Date
2020-03-23   97.699997  135.979996  26.77
2020-03-24  103.269997  148.339996  28.09
2020-03-25  100.919998  146.919998  28.40
2020-03-26  107.379997  156.110001  30.60
2020-03-27  110.169998  149.699997  29.84